# ParanNoteApp-ver2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/parannoteappver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/parannoteappver2/: MainActivity.kt
app/src/main/java/com/dan/parannoteappver2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dan/parannoteappver2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
